# p2-LendingApplication

./: .gitignore  README.md  pom.xml
borrowers/: .gitignore  pom.xml
borrowers/src/main/java/com/github/jm27/lendingApplication/borrowers/: BorrowersApplication.java
borrowers/src/main/java/com/github/jm27/lendingApplication/borrowers/client/: webClient.java
borrowers/src/main/java/com/github/jm27/lendingApplication/borrowers/controller/: BorrowerController.java  BorrowerLoanRequestController.java
borrowers/src/main/java/com/github/jm27/lendingApplication/borrowers/domain/: Borrower.java  BorrowerLoanRequest.java  Transaction.java
borrowers/src/main/java/com/github/jm27/lendingApplication/borrowers/repository/: BorrowerLoanRequestRepository.java  BorrowerRepository.java
borrowers/src/main/java/com/github/jm27/lendingApplication/borrowers/router/: RouterConfig.java
borrowers/src/main/resources/: application.properties
borrowers/src/test/java/com/github/jm27/lendingApplication/borrowers/: BorrowersApplicationTests.java  KarateTest.feature  KarateTests.java
borrowers2/src/main/java/com/github/LendingApplication/BorrowerService/: Borrower.java  BorrowerController.java  BorrowerRepository.java  BorrowerServiceApplication.java  RouterConfig.java
borrowers2/src/main/resources/: application.properties
borrowers2/src/test/java/com/github/LendingApplication/LenderService/: LenderServiceApplicationTests.java
borrowers3/: pom.xml
borrowers3/src/main/java/com/github/LendingApplication/LenderService/: Lender.java  LenderRepository.java  RouterConfig.java  borrower3Controller.java
borrowers3/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  UserFeed.js
frontend/src/Layout/: NavBar.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewaydemo/gdemo/: GatewayDemoApplication.java
lenders/: .gitignore  pom.xml
lenders-copy/: pom.xml
lenders-copy/src/main/java/com/github/LendingApplication/LenderService/: LenderServiceApplication.java  RouterConfig.java
lenders-copy/src/main/resources/: application.properties
lenders/src/main/java/com/github/LendingApplication/LenderService/: Lender.java  LenderController.java  LenderRepository.java  LenderServiceApplication.java  RouterConfig.java
lenders/src/main/java/com/github/LendingApplication/LenderService/domain/: Transaction.java
lenders/src/main/resources/: application.properties
lenders/src/test/java/com/github/LendingApplication/LenderService/: KarateTest.feature  LenderApplicationTests.java  TestRunner.java
p2-EurekaServer/: pom.xml
p2-GatewayService/: pom.xml
p2-GatewayService/src/main/java/com/example/demo/: GatewayApplication.java
p2-GatewayService/src/main/resources/: application.yml
p2-LendingApplication/: pom.xml
p2-LendingApplication/src/main/java/com/github/LendingApplication/LenderService/: LenderController.java  LenderRepository.java  LenderServiceApplication.java
transactions/: .gitignore  HELP.md  pom.xml
transactions/src/main/java/com/github/SakuraMatrix/p2/transactions/: RouterConfig.java  TransactionApplication.java  TransactionsApplication.java
transactions/src/main/java/com/github/SakuraMatrix/p2/transactions/controller/: TransactionController.java
transactions/src/main/java/com/github/SakuraMatrix/p2/transactions/domain/: Transaction.java
transactions/src/main/java/com/github/SakuraMatrix/p2/transactions/repository/: TransactionRepository.java
transactions/src/main/resources/: application.properties
transactions/src/test/java/com/github/SakuraMatrix/p2/transactions/: KarateTest.feature  KarateTests.java  TransactionApplicationTests.java  TransactionsApplicationTests.java
