server.port=0
spring.application.name=borrowers
#spring.application.name=demo
spring.data.cassandra.keyspace-name=demo

spring.data.cassandra.contact-points=cassandra.us-east-2.amazonaws.com:9142
spring.data.cassandra.username=lendingApp-at-438690937973
spring.data.cassandra.password=52U7fdhopizC9vOutzLqFPSqbguj1Ar+BZXA5eH6qFw=
spring.data.cassandra.local-datacenter=us-east-2

spring.data.cassandra.ssl=true
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.consistency=LOCAL_QUORUM
