server.port=0
spring.application.name=borrowerservice
spring.data.cassandra.keyspace-name=application
spring.data.cassandra.contact-points=cassandra.us-east-2.amazonaws.com:9142
spring.data.cassandra.local-datacenter=us-east-2
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=lendingApp-at-014776469958
spring.data.cassandra.password=4vJ33JmSIior1wnP9dULzWfvQeORqB4PhXqJeC294+Q=
spring.data.cassandra.ssl=true
spring.data.cassandra.request.consistency=LOCAL_QUORUM