server.port=8080
spring.data.cassandra.keyspace-name=demo
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-actions=CREATE_IF_NOT_EXISTS

